<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AhX-fI-zfy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOu-qw-dQL"/>
                    <connections>
                        <segue destination="MC2-NA-0wz" kind="show" identifier="go" id="PH0-hY-cQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="daa-bN-NrL">
            <objects>
                <viewController id="MC2-NA-0wz" customClass="GameDetailsViewController" customModule="Game_Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Faf-CJ-ieR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-sw-FUW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1J-DH-DRD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-fx-bTT">
                                                <rect key="frame" x="32" y="32" width="350" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALORANT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-Ja-kYg">
                                                <rect key="frame" x="32" y="57.000000000000007" width="350" height="31.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riot Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-ho-t0H">
                                                <rect key="frame" x="32" y="96.333333333333343" width="350" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-hB-OZh">
                                                <rect key="frame" x="161" y="145.33333333333337" width="221" height="295"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="295" id="3SK-Hn-78C"/>
                                                    <constraint firstAttribute="width" constant="221" id="cdv-nB-J2J"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-zF-k6z">
                                                <rect key="frame" x="232" y="472.33333333333337" width="150" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.26472371820000001" blue="0.3107940555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EpM-Oe-Qeh"/>
                                                    <constraint firstAttribute="width" constant="150" id="nBh-IN-gaq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="$59.99">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-eX-fNb">
                                                <rect key="frame" x="32" y="554.33333333333337" width="350" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valorant is a free-to-play multiplayer tactical first-person shooter developed and published by Riot Games" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-m5-KG2">
                                                <rect key="frame" x="32" y="579.33333333333337" width="350" height="50.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mwk-m5-KG2" firstAttribute="leading" secondItem="J1J-DH-DRD" secondAttribute="leading" constant="32" id="2Vp-cT-1H5"/>
                                            <constraint firstAttribute="trailing" secondItem="Mwk-m5-KG2" secondAttribute="trailing" constant="32" id="49u-kM-Nz5"/>
                                            <constraint firstItem="W7L-eX-fNb" firstAttribute="top" secondItem="Sxp-zF-k6z" secondAttribute="bottom" constant="32" id="84N-Qt-ZOi"/>
                                            <constraint firstItem="mcD-fx-bTT" firstAttribute="top" secondItem="J1J-DH-DRD" secondAttribute="top" constant="32" id="9Gh-Zn-fgs"/>
                                            <constraint firstItem="W7L-eX-fNb" firstAttribute="leading" secondItem="J1J-DH-DRD" secondAttribute="leading" constant="32" id="BLa-w9-qh2"/>
                                            <constraint firstAttribute="trailing" secondItem="YDn-ho-t0H" secondAttribute="trailing" constant="32" id="DZJ-vO-7hv"/>
                                            <constraint firstItem="Vy2-Ja-kYg" firstAttribute="top" secondItem="mcD-fx-bTT" secondAttribute="bottom" constant="8" id="GUY-fO-1tW"/>
                                            <constraint firstItem="Mwk-m5-KG2" firstAttribute="top" secondItem="W7L-eX-fNb" secondAttribute="bottom" constant="8" id="JAm-3j-7ZI"/>
                                            <constraint firstItem="Sxp-zF-k6z" firstAttribute="top" secondItem="fpY-hB-OZh" secondAttribute="bottom" constant="32" id="KJj-Mu-ZuY"/>
                                            <constraint firstAttribute="trailing" secondItem="Vy2-Ja-kYg" secondAttribute="trailing" constant="32" id="Liv-xs-vF9"/>
                                            <constraint firstItem="mcD-fx-bTT" firstAttribute="leading" secondItem="J1J-DH-DRD" secondAttribute="leading" constant="32" id="TX8-cM-DBU"/>
                                            <constraint firstAttribute="trailing" secondItem="Sxp-zF-k6z" secondAttribute="trailing" constant="32" id="aXM-DV-8w0"/>
                                            <constraint firstItem="Vy2-Ja-kYg" firstAttribute="leading" secondItem="J1J-DH-DRD" secondAttribute="leading" constant="32" id="jGd-8H-qhT"/>
                                            <constraint firstItem="fpY-hB-OZh" firstAttribute="top" secondItem="YDn-ho-t0H" secondAttribute="bottom" constant="32" id="kNo-Af-0Uc"/>
                                            <constraint firstItem="YDn-ho-t0H" firstAttribute="top" secondItem="Vy2-Ja-kYg" secondAttribute="bottom" constant="8" id="mNu-e3-ECV"/>
                                            <constraint firstItem="YDn-ho-t0H" firstAttribute="leading" secondItem="J1J-DH-DRD" secondAttribute="leading" constant="32" id="oj6-q2-EJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="W7L-eX-fNb" secondAttribute="trailing" constant="32" id="qh7-T3-3eQ"/>
                                            <constraint firstAttribute="trailing" secondItem="fpY-hB-OZh" secondAttribute="trailing" constant="32" id="rx5-OT-19g"/>
                                            <constraint firstAttribute="trailing" secondItem="mcD-fx-bTT" secondAttribute="trailing" constant="32" id="ylh-is-y2x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1J-DH-DRD" firstAttribute="leading" secondItem="v5F-bQ-ztc" secondAttribute="leading" id="0ww-Wv-3dg"/>
                                    <constraint firstItem="J1J-DH-DRD" firstAttribute="trailing" secondItem="tgO-HL-1xI" secondAttribute="trailing" constant="402" id="CeJ-Zn-4T5"/>
                                    <constraint firstItem="J1J-DH-DRD" firstAttribute="bottom" secondItem="tgO-HL-1xI" secondAttribute="bottom" constant="649.33333333333337" id="Jsf-wR-MRn"/>
                                    <constraint firstItem="v5F-bQ-ztc" firstAttribute="bottom" secondItem="J1J-DH-DRD" secondAttribute="bottom" id="Z7l-94-WCP"/>
                                    <constraint firstItem="J1J-DH-DRD" firstAttribute="top" secondItem="tgO-HL-1xI" secondAttribute="top" constant="12" id="aSc-1b-RLD"/>
                                    <constraint firstItem="J1J-DH-DRD" firstAttribute="top" secondItem="v5F-bQ-ztc" secondAttribute="top" id="bvp-o3-4xg"/>
                                    <constraint firstItem="v5F-bQ-ztc" firstAttribute="trailing" secondItem="J1J-DH-DRD" secondAttribute="trailing" id="eG8-0V-egG"/>
                                    <constraint firstItem="J1J-DH-DRD" firstAttribute="leading" secondItem="tgO-HL-1xI" secondAttribute="leading" constant="12" id="xyv-vb-nt1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tgO-HL-1xI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v5F-bQ-ztc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oPu-qN-ioq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFy-sw-FUW" firstAttribute="leading" secondItem="oPu-qN-ioq" secondAttribute="leading" id="1Wn-N3-FbD"/>
                            <constraint firstItem="dFy-sw-FUW" firstAttribute="bottom" secondItem="oPu-qN-ioq" secondAttribute="bottom" id="URf-cg-7iR"/>
                            <constraint firstItem="dFy-sw-FUW" firstAttribute="trailing" secondItem="oPu-qN-ioq" secondAttribute="trailing" id="YKv-xQ-sWc"/>
                            <constraint firstItem="dFy-sw-FUW" firstAttribute="top" secondItem="oPu-qN-ioq" secondAttribute="top" id="dSL-HV-my1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G36-UL-4gg">
                        <barButtonItem key="backBarButtonItem" title=" " id="lRQ-7d-FXR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="fpY-hB-OZh" id="TBB-xj-lJG"/>
                        <outlet property="tempLabel" destination="Vy2-Ja-kYg" id="hms-ou-3mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqH-Ta-DAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="79.076086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cc-Ib-mEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhX-fI-zfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DoJ-S1-BTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lyg-i5-j8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eZ-jB-3Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
