<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AhX-fI-zfy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOu-qw-dQL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="MC2-NA-0wz" kind="show" identifier="go" id="PH0-hY-cQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="daa-bN-NrL">
            <objects>
                <viewController id="MC2-NA-0wz" customClass="GameDetailsViewController" customModule="Game_Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Faf-CJ-ieR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-sw-FUW">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1J-DH-DRD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1038"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-kh-LbT">
                                                <rect key="frame" x="0.0" y="343" width="414" height="648"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-fx-bTT">
                                                <rect key="frame" x="32" y="32" width="350" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALORANT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-Ja-kYg">
                                                <rect key="frame" x="32" y="57.000000000000007" width="350" height="31.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riot Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-ho-t0H">
                                                <rect key="frame" x="32" y="96.333333333333343" width="350" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-hB-OZh">
                                                <rect key="frame" x="161" y="145.33333333333337" width="221" height="295"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="295" id="3SK-Hn-78C"/>
                                                    <constraint firstAttribute="width" constant="221" id="cdv-nB-J2J"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-zF-k6z">
                                                <rect key="frame" x="232" y="472.33333333333337" width="150" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.22352941176470587" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EpM-Oe-Qeh"/>
                                                    <constraint firstAttribute="width" constant="150" id="nBh-IN-gaq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="$59.99">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="E5R-Ak-NDJ" kind="show" id="nHO-be-eEp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-eX-fNb">
                                                <rect key="frame" x="32" y="554.33333333333337" width="350" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valorant is a free-to-play multiplayer tactical first-person shooter developed and published by Riot Games" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-m5-KG2">
                                                <rect key="frame" x="32" y="579.33333333333337" width="300" height="50.333333333333371"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="zMc-Mt-yW2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imE-Qd-m84">
                                                <rect key="frame" x="32" y="661.66666666666663" width="124" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-Fw-xbv">
                                                <rect key="frame" x="32.000000000000007" y="699.66666666666663" width="110.66666666666669" height="147.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="147.66999999999999" id="FFQ-RG-aXi"/>
                                                    <constraint firstAttribute="width" constant="110.67" id="Wgy-FA-NBr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-KM-RD0">
                                                <rect key="frame" x="158.66666666666666" y="699.66666666666663" width="110.66666666666666" height="147.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="147.66999999999999" id="XQh-e5-bDJ"/>
                                                    <constraint firstAttribute="width" constant="110.67" id="xpS-ji-T8C"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-hw-KNc">
                                                <rect key="frame" x="285.33333333333331" y="699.66666666666663" width="110.66666666666669" height="147.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="147.66999999999999" id="QdX-Iv-1CJ"/>
                                                    <constraint firstAttribute="width" constant="110.67" id="qW9-We-5sy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mwk-m5-KG2" firstAttribute="leading" secondItem="J1J-DH-DRD" secondAttribute="leading" constant="32" id="2Vp-cT-1H5"/>
                                            <constraint firstItem="ulr-KM-RD0" firstAttribute="leading" secondItem="Kaj-Fw-xbv" secondAttribute="trailing" constant="16" id="429-O8-xZH"/>
                                            <constraint firstItem="ulr-KM-RD0" firstAttribute="top" secondItem="Kaj-Fw-xbv" secondAttribute="top" id="7aU-ue-X06"/>
                                            <constraint firstItem="W7L-eX-fNb" firstAttribute="top" secondItem="Sxp-zF-k6z" secondAttribute="bottom" constant="32" id="84N-Qt-ZOi"/>
                                            <constraint firstItem="mcD-fx-bTT" firstAttribute="top" secondItem="J1J-DH-DRD" secondAttribute="top" constant="32" id="9Gh-Zn-fgs"/>
                                            <constraint firstItem="W7L-eX-fNb" firstAttribute="leading" secondItem="J1J-DH-DRD" secondAttribute="leading" constant="32" id="BLa-w9-qh2"/>
                                            <constraint firstAttribute="trailing" secondItem="YDn-ho-t0H" secondAttribute="trailing" constant="32" id="DZJ-vO-7hv"/>
                                            <constraint firstItem="Vy2-Ja-kYg" firstAttribute="top" secondItem="mcD-fx-bTT" secondAttribute="bottom" constant="8" id="GUY-fO-1tW"/>
                                            <constraint firstItem="Mwk-m5-KG2" firstAttribute="top" secondItem="W7L-eX-fNb" secondAttribute="bottom" constant="8" id="JAm-3j-7ZI"/>
                                            <constraint firstItem="Sxp-zF-k6z" firstAttribute="top" secondItem="fpY-hB-OZh" secondAttribute="bottom" constant="32" id="KJj-Mu-ZuY"/>
                                            <constraint firstItem="imE-Qd-m84" firstAttribute="top" secondItem="Mwk-m5-KG2" secondAttribute="bottom" constant="32" id="Kkc-wI-eg7"/>
                                            <constraint firstAttribute="trailing" secondItem="Vy2-Ja-kYg" secondAttribute="trailing" constant="32" id="Liv-xs-vF9"/>
                                            <constraint firstItem="mcD-fx-bTT" firstAttribute="leading" secondItem="J1J-DH-DRD" secondAttribute="leading" constant="32" id="TX8-cM-DBU"/>
                                            <constraint firstAttribute="trailing" secondItem="Sxp-zF-k6z" secondAttribute="trailing" constant="32" id="aXM-DV-8w0"/>
                                            <constraint firstItem="Ax8-hw-KNc" firstAttribute="top" secondItem="ulr-KM-RD0" secondAttribute="top" id="htl-QY-slN"/>
                                            <constraint firstItem="Vy2-Ja-kYg" firstAttribute="leading" secondItem="J1J-DH-DRD" secondAttribute="leading" constant="32" id="jGd-8H-qhT"/>
                                            <constraint firstItem="fpY-hB-OZh" firstAttribute="top" secondItem="YDn-ho-t0H" secondAttribute="bottom" constant="32" id="kNo-Af-0Uc"/>
                                            <constraint firstItem="YDn-ho-t0H" firstAttribute="top" secondItem="Vy2-Ja-kYg" secondAttribute="bottom" constant="8" id="mNu-e3-ECV"/>
                                            <constraint firstItem="imE-Qd-m84" firstAttribute="leading" secondItem="J1J-DH-DRD" secondAttribute="leading" constant="32" id="ohC-Zx-y4Y"/>
                                            <constraint firstItem="YDn-ho-t0H" firstAttribute="leading" secondItem="J1J-DH-DRD" secondAttribute="leading" constant="32" id="oj6-q2-EJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="W7L-eX-fNb" secondAttribute="trailing" constant="32" id="qh7-T3-3eQ"/>
                                            <constraint firstAttribute="trailing" secondItem="fpY-hB-OZh" secondAttribute="trailing" constant="32" id="rx5-OT-19g"/>
                                            <constraint firstItem="Kaj-Fw-xbv" firstAttribute="top" secondItem="imE-Qd-m84" secondAttribute="bottom" constant="16" id="tBC-2E-8FP"/>
                                            <constraint firstItem="Kaj-Fw-xbv" firstAttribute="leading" secondItem="J1J-DH-DRD" secondAttribute="leading" constant="32" id="w7H-hs-khW"/>
                                            <constraint firstItem="Ax8-hw-KNc" firstAttribute="leading" secondItem="ulr-KM-RD0" secondAttribute="trailing" constant="16" id="xDd-Oe-ufq"/>
                                            <constraint firstAttribute="trailing" secondItem="mcD-fx-bTT" secondAttribute="trailing" constant="32" id="ylh-is-y2x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1J-DH-DRD" firstAttribute="width" secondItem="dFy-sw-FUW" secondAttribute="width" id="Y27-Dt-Ag8"/>
                                    <constraint firstAttribute="bottom" secondItem="J1J-DH-DRD" secondAttribute="bottom" id="dbB-QI-QYl"/>
                                    <constraint firstItem="J1J-DH-DRD" firstAttribute="height" secondItem="dFy-sw-FUW" secondAttribute="height" multiplier="1.5" id="ibN-I1-DJB"/>
                                    <constraint firstAttribute="trailing" secondItem="J1J-DH-DRD" secondAttribute="trailing" id="mUt-Df-BWe"/>
                                    <constraint firstItem="J1J-DH-DRD" firstAttribute="leading" secondItem="dFy-sw-FUW" secondAttribute="leading" id="n7q-ao-74Z"/>
                                    <constraint firstItem="J1J-DH-DRD" firstAttribute="top" secondItem="dFy-sw-FUW" secondAttribute="top" id="qtQ-UX-eDF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tgO-HL-1xI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v5F-bQ-ztc"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="keyPath">
                                        <size key="value" width="2592" height="1936"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oPu-qN-ioq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFy-sw-FUW" firstAttribute="leading" secondItem="oPu-qN-ioq" secondAttribute="leading" id="1Wn-N3-FbD"/>
                            <constraint firstItem="dFy-sw-FUW" firstAttribute="bottom" secondItem="oPu-qN-ioq" secondAttribute="bottom" id="URf-cg-7iR"/>
                            <constraint firstItem="dFy-sw-FUW" firstAttribute="trailing" secondItem="oPu-qN-ioq" secondAttribute="trailing" id="YKv-xQ-sWc"/>
                            <constraint firstItem="dFy-sw-FUW" firstAttribute="top" secondItem="oPu-qN-ioq" secondAttribute="top" id="dSL-HV-my1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G36-UL-4gg">
                        <barButtonItem key="backBarButtonItem" title=" " id="lRQ-7d-FXR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButton" destination="Sxp-zF-k6z" id="ztR-v3-fRF"/>
                        <outlet property="companyLabel" destination="YDn-ho-t0H" id="OOT-bg-L1f"/>
                        <outlet property="descriptionLabel" destination="Mwk-m5-KG2" id="cw8-6v-2y1"/>
                        <outlet property="imageView" destination="fpY-hB-OZh" id="TBB-xj-lJG"/>
                        <outlet property="similarImage1" destination="Kaj-Fw-xbv" id="5mQ-ez-LPU"/>
                        <outlet property="similarImage2" destination="ulr-KM-RD0" id="HzS-TD-IVe"/>
                        <outlet property="similarImage3" destination="Ax8-hw-KNc" id="VOL-fd-Lpg"/>
                        <outlet property="tempLabel" destination="Vy2-Ja-kYg" id="hms-ou-3mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqH-Ta-DAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="79.076086956521749"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="0p8-jh-rBw">
            <objects>
                <viewController id="E5R-Ak-NDJ" customClass="CheckOutViewController" customModule="Game_Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ef-y9-mCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1P-OX-NCy">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-Lo-lhz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1038"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-cs-Kcd">
                                                <rect key="frame" x="137.66666666666666" y="131.66666666666666" width="139.99999999999997" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="rx4-bs-UUG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGA-7F-gIB">
                                                <rect key="frame" x="32" y="32" width="109" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1 Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-RF-1Vh">
                                                <rect key="frame" x="32" y="69" width="52" height="13.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.2154194713" green="0.22342807049999999" blue="0.23174378279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-Qr-dwn">
                                                <rect key="frame" x="32" y="114.66666666666666" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fd7-8G-aOf"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tD6-6B-MtV">
                                                <rect key="frame" x="32.000000000000007" y="131.66666666666666" width="73.666666666666686" height="98.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73.670000000000002" id="Inb-6q-Zi0"/>
                                                    <constraint firstAttribute="height" constant="98.329999999999998" id="UQx-tu-uwG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw5-bB-msV">
                                                <rect key="frame" x="137.66666666666666" y="156.66666666666666" width="31" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$59.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEf-HZ-Y8z">
                                                <rect key="frame" x="333" y="213" width="49" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.2154194713" green="0.22342807049999999" blue="0.23174378279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-CT-ah7">
                                                <rect key="frame" x="32" y="308" width="35" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-jo-6GT">
                                                <rect key="frame" x="32" y="339" width="43" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$59.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11d-p8-pA1">
                                                <rect key="frame" x="341" y="279" width="41" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$63.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8l-Qi-LTC">
                                                <rect key="frame" x="319" y="341" width="63" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-4o-PSx">
                                                <rect key="frame" x="349" y="310" width="33" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-6h-6O2">
                                                <rect key="frame" x="32" y="246" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="i5o-uG-El7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-e9-mlv">
                                                <rect key="frame" x="0.0" y="475" width="415.33333333333331" height="511"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Might Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-NV-Kg0">
                                                        <rect key="frame" x="32" y="32" width="125" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHz-Na-t0r">
                                                        <rect key="frame" x="32.000000000000007" y="69.999999999999986" width="110.66666666666669" height="147.66666666666663"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="147.66999999999999" id="dZD-HY-AHx"/>
                                                            <constraint firstAttribute="width" constant="110.67" id="n4A-Wx-NHl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-Mg-JFP">
                                                        <rect key="frame" x="158.66666666666666" y="69.999999999999986" width="110.66666666666666" height="147.66666666666663"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="147.66999999999999" id="Eda-eO-9as"/>
                                                            <constraint firstAttribute="width" constant="110.67" id="eFo-2z-0MC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-cI-Xcz">
                                                        <rect key="frame" x="285.33333333333331" y="69.999999999999986" width="110.66666666666669" height="147.66666666666663"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110.67" id="WAK-fK-0vE"/>
                                                            <constraint firstAttribute="height" constant="147.66999999999999" id="m81-5K-Tjs"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9488552213" green="0.94870942830000005" blue="0.96930819749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="OKT-cI-Xcz" firstAttribute="top" secondItem="HRT-Mg-JFP" secondAttribute="top" id="6nh-2e-P1j"/>
                                                    <constraint firstItem="HRT-Mg-JFP" firstAttribute="leading" secondItem="yHz-Na-t0r" secondAttribute="trailing" constant="16" id="GfF-jx-9bn"/>
                                                    <constraint firstItem="HRT-Mg-JFP" firstAttribute="top" secondItem="yHz-Na-t0r" secondAttribute="top" id="PfI-TZ-bA5"/>
                                                    <constraint firstItem="yHz-Na-t0r" firstAttribute="top" secondItem="xcA-NV-Kg0" secondAttribute="bottom" constant="16" id="YFA-2e-jtF"/>
                                                    <constraint firstItem="OKT-cI-Xcz" firstAttribute="leading" secondItem="HRT-Mg-JFP" secondAttribute="trailing" constant="16" id="b3B-jV-Hjj"/>
                                                    <constraint firstItem="xcA-NV-Kg0" firstAttribute="leading" secondItem="ioj-e9-mlv" secondAttribute="leading" constant="32" id="laM-Z3-vna"/>
                                                    <constraint firstItem="yHz-Na-t0r" firstAttribute="leading" secondItem="ioj-e9-mlv" secondAttribute="leading" constant="32" id="xAA-Ew-KBe"/>
                                                    <constraint firstItem="xcA-NV-Kg0" firstAttribute="top" secondItem="ioj-e9-mlv" secondAttribute="top" constant="32" id="zf2-oq-iSU"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-1e-byz">
                                                <rect key="frame" x="32" y="393" width="350" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.27450980392156865" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xto-TR-9St"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Place Order">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6bh-Xe-mW3" kind="show" id="A3E-PS-MGs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-8U-lUe">
                                                <rect key="frame" x="32" y="279" width="52" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="bkg-oY-5Vu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="11d-p8-pA1" firstAttribute="trailing" secondItem="RrN-6h-6O2" secondAttribute="trailing" id="21N-om-Wom"/>
                                            <constraint firstItem="tD6-6B-MtV" firstAttribute="top" secondItem="J3V-Qr-dwn" secondAttribute="bottom" constant="16" id="3TI-ra-6HE"/>
                                            <constraint firstItem="OCQ-1e-byz" firstAttribute="top" secondItem="EBc-jo-6GT" secondAttribute="bottom" constant="32" id="50i-ef-03I"/>
                                            <constraint firstAttribute="trailing" secondItem="OCQ-1e-byz" secondAttribute="trailing" constant="32" id="5Qe-Gr-vLs"/>
                                            <constraint firstItem="jEf-HZ-Y8z" firstAttribute="bottom" secondItem="tD6-6B-MtV" secondAttribute="bottom" id="5WB-oB-YjB"/>
                                            <constraint firstItem="J3V-Qr-dwn" firstAttribute="top" secondItem="Wwt-RF-1Vh" secondAttribute="bottom" constant="32" id="7fB-EB-0uD"/>
                                            <constraint firstItem="uw5-bB-msV" firstAttribute="leading" secondItem="tD6-6B-MtV" secondAttribute="trailing" constant="32" id="8bL-Uk-V5b"/>
                                            <constraint firstItem="ioj-e9-mlv" firstAttribute="top" secondItem="OCQ-1e-byz" secondAttribute="bottom" constant="32" id="Aw3-Ui-HPc"/>
                                            <constraint firstItem="ioj-e9-mlv" firstAttribute="top" secondItem="3pL-Lo-lhz" secondAttribute="top" constant="475" id="BCZ-qW-EVA"/>
                                            <constraint firstItem="Wwt-RF-1Vh" firstAttribute="leading" secondItem="3pL-Lo-lhz" secondAttribute="leading" constant="32" id="Cqg-UL-iu4"/>
                                            <constraint firstItem="OCQ-1e-byz" firstAttribute="leading" secondItem="3pL-Lo-lhz" secondAttribute="leading" constant="32" id="Cyc-Kj-XR4"/>
                                            <constraint firstAttribute="bottom" secondItem="ioj-e9-mlv" secondAttribute="bottom" constant="52" id="FHV-8K-r57"/>
                                            <constraint firstItem="tD6-6B-MtV" firstAttribute="leading" secondItem="3pL-Lo-lhz" secondAttribute="leading" constant="32" id="HWa-3K-jbo"/>
                                            <constraint firstItem="uw5-bB-msV" firstAttribute="top" secondItem="uUD-cs-Kcd" secondAttribute="bottom" constant="8" id="JD8-39-gdd"/>
                                            <constraint firstItem="Wwt-RF-1Vh" firstAttribute="top" secondItem="dGA-7F-gIB" secondAttribute="bottom" constant="8" id="JGJ-vk-4bt"/>
                                            <constraint firstItem="uUD-cs-Kcd" firstAttribute="top" secondItem="tD6-6B-MtV" secondAttribute="top" id="Lzb-tk-Qd7"/>
                                            <constraint firstItem="EBc-jo-6GT" firstAttribute="top" secondItem="AOq-CT-ah7" secondAttribute="bottom" constant="16" id="P8d-Dq-AKy"/>
                                            <constraint firstItem="AOq-CT-ah7" firstAttribute="top" secondItem="qqa-8U-lUe" secondAttribute="bottom" constant="16" id="Q0c-9c-jRE"/>
                                            <constraint firstAttribute="trailing" secondItem="J3V-Qr-dwn" secondAttribute="trailing" constant="32" id="QJi-Fz-bt5"/>
                                            <constraint firstItem="EBc-jo-6GT" firstAttribute="leading" secondItem="3pL-Lo-lhz" secondAttribute="leading" constant="32" id="QaJ-XY-ocg"/>
                                            <constraint firstItem="l8l-Qi-LTC" firstAttribute="top" secondItem="I6Q-4o-PSx" secondAttribute="bottom" constant="16" id="TIL-5H-OxX"/>
                                            <constraint firstItem="jEf-HZ-Y8z" firstAttribute="trailing" secondItem="J3V-Qr-dwn" secondAttribute="trailing" id="UmL-l2-kEK"/>
                                            <constraint firstItem="11d-p8-pA1" firstAttribute="top" secondItem="RrN-6h-6O2" secondAttribute="bottom" constant="32" id="Veh-xK-TSg"/>
                                            <constraint firstItem="I6Q-4o-PSx" firstAttribute="trailing" secondItem="11d-p8-pA1" secondAttribute="trailing" id="W0k-Rj-mqr"/>
                                            <constraint firstItem="dGA-7F-gIB" firstAttribute="leading" secondItem="3pL-Lo-lhz" secondAttribute="leading" constant="32" id="XCY-qd-yeo"/>
                                            <constraint firstItem="ioj-e9-mlv" firstAttribute="centerX" secondItem="uUD-cs-Kcd" secondAttribute="centerX" id="YLX-t0-MTk"/>
                                            <constraint firstAttribute="trailing" secondItem="RrN-6h-6O2" secondAttribute="trailing" constant="32" id="ZUR-37-1LR"/>
                                            <constraint firstItem="RrN-6h-6O2" firstAttribute="leading" secondItem="3pL-Lo-lhz" secondAttribute="leading" constant="32" id="bNi-4I-zHe"/>
                                            <constraint firstItem="l8l-Qi-LTC" firstAttribute="trailing" secondItem="I6Q-4o-PSx" secondAttribute="trailing" id="eDS-MJ-FnH"/>
                                            <constraint firstItem="uUD-cs-Kcd" firstAttribute="leading" secondItem="tD6-6B-MtV" secondAttribute="trailing" constant="32" id="flT-Yu-rVp"/>
                                            <constraint firstItem="RrN-6h-6O2" firstAttribute="top" secondItem="tD6-6B-MtV" secondAttribute="bottom" constant="16" id="iAK-x1-Oev"/>
                                            <constraint firstItem="qqa-8U-lUe" firstAttribute="top" secondItem="RrN-6h-6O2" secondAttribute="bottom" constant="32" id="lL3-sU-tVZ"/>
                                            <constraint firstItem="AOq-CT-ah7" firstAttribute="leading" secondItem="3pL-Lo-lhz" secondAttribute="leading" constant="32" id="mco-Q3-2xa"/>
                                            <constraint firstItem="J3V-Qr-dwn" firstAttribute="leading" secondItem="3pL-Lo-lhz" secondAttribute="leading" constant="32" id="oja-55-yJe"/>
                                            <constraint firstItem="ioj-e9-mlv" firstAttribute="leading" secondItem="3pL-Lo-lhz" secondAttribute="leading" id="sQR-xC-ecY"/>
                                            <constraint firstItem="qqa-8U-lUe" firstAttribute="leading" secondItem="3pL-Lo-lhz" secondAttribute="leading" constant="32" id="uOp-Gb-aB5"/>
                                            <constraint firstItem="dGA-7F-gIB" firstAttribute="top" secondItem="3pL-Lo-lhz" secondAttribute="top" constant="32" id="xMS-I4-Tgd"/>
                                            <constraint firstItem="I6Q-4o-PSx" firstAttribute="top" secondItem="11d-p8-pA1" secondAttribute="bottom" constant="16" id="yJq-Bj-f48"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3pL-Lo-lhz" secondAttribute="bottom" id="2N1-cc-KhY"/>
                                    <constraint firstItem="3pL-Lo-lhz" firstAttribute="leading" secondItem="E1P-OX-NCy" secondAttribute="leading" id="66d-yy-pNz"/>
                                    <constraint firstItem="3pL-Lo-lhz" firstAttribute="width" secondItem="E1P-OX-NCy" secondAttribute="width" id="Gw7-9j-Vfs"/>
                                    <constraint firstItem="3pL-Lo-lhz" firstAttribute="height" secondItem="E1P-OX-NCy" secondAttribute="height" multiplier="1.5" id="Ko2-jW-X5H"/>
                                    <constraint firstItem="3pL-Lo-lhz" firstAttribute="top" secondItem="E1P-OX-NCy" secondAttribute="top" id="YdG-jH-k2C"/>
                                    <constraint firstAttribute="trailing" secondItem="3pL-Lo-lhz" secondAttribute="trailing" id="ku1-bm-0b3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eag-Jo-KEb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sAn-Bx-amW"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="keyPath">
                                        <size key="value" width="2592" height="1936"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnu-Tg-s4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1P-OX-NCy" firstAttribute="top" secondItem="dnu-Tg-s4Q" secondAttribute="top" id="DBP-eG-EJc"/>
                            <constraint firstItem="E1P-OX-NCy" firstAttribute="bottom" secondItem="dnu-Tg-s4Q" secondAttribute="bottom" id="LPM-81-VBS"/>
                            <constraint firstItem="E1P-OX-NCy" firstAttribute="trailing" secondItem="dnu-Tg-s4Q" secondAttribute="trailing" id="RmX-Jo-76D"/>
                            <constraint firstItem="E1P-OX-NCy" firstAttribute="leading" secondItem="dnu-Tg-s4Q" secondAttribute="leading" id="mxt-MH-2Xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zxK-GI-F2F"/>
                    <connections>
                        <outlet property="companyLabel" destination="uw5-bB-msV" id="grB-bT-ogc"/>
                        <outlet property="imageView" destination="tD6-6B-MtV" id="FkH-v4-ffI"/>
                        <outlet property="placeOrderButton" destination="OCQ-1e-byz" id="YA7-nc-UlJ"/>
                        <outlet property="similarImage1" destination="yHz-Na-t0r" id="RLY-tJ-03r"/>
                        <outlet property="similarImage2" destination="HRT-Mg-JFP" id="pj3-Lc-fWC"/>
                        <outlet property="similarImage3" destination="OKT-cI-Xcz" id="xt2-HJ-GfD"/>
                        <outlet property="tempLabel" destination="uUD-cs-Kcd" id="2nU-mY-Hxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxA-YH-QnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="78.260869565217391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmF-78-COO">
            <objects>
                <viewController id="6bh-Xe-mW3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpw-oM-usu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked (2)" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-GQ-k1z">
                                <rect key="frame" x="143" y="304" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Product has been ordered!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ES-ZN-VJ6">
                                <rect key="frame" x="98" y="448" width="218" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="20C-2I-Lde"/>
                        <color key="backgroundColor" red="1" green="0.22352941176470587" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mxi-GQ-k1z" firstAttribute="centerY" secondItem="Cpw-oM-usu" secondAttribute="centerY" id="3Zb-5i-86c"/>
                            <constraint firstItem="0ES-ZN-VJ6" firstAttribute="top" secondItem="mxi-GQ-k1z" secondAttribute="bottom" constant="16" id="YB0-Al-At2"/>
                            <constraint firstItem="mxi-GQ-k1z" firstAttribute="centerX" secondItem="Cpw-oM-usu" secondAttribute="centerX" id="eho-wx-oGL"/>
                            <constraint firstItem="0ES-ZN-VJ6" firstAttribute="centerX" secondItem="Cpw-oM-usu" secondAttribute="centerX" id="xeN-sJ-8nQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yGH-vw-ztI"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeg-ge-4H9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cc-Ib-mEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhX-fI-zfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DoJ-S1-BTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lyg-i5-j8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eZ-jB-3Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked (2)" width="128" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
